proto/v1/test.proto

syntax = "proto3";

package auth;

option go_package = "github.com/ansanych/cerasus/auth";

service Auth {
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc Register (RegisterRequest) returns (BoolReply) {}
  rpc Refresh (RefreshRequest) returns (LoginReply) {}
  rpc Access (AccessRequest) returns (BoolReply) {}
}

message User {
  int64 ID = 1;
  string name = 2;
  string email = 3;
  bool verifyEmail = 4;
  string phone = 5;
  bool verifyPhone = 6;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginReply {
  User user = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
}

message RefreshRequest {
  string token = 1;
}

message AccessRequest {
  int64 userID = 1;
}

message BoolReply {
  bool status = 1;
}
